# MeteoriteApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meteoritelandings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteoritelandings/: Data.kt  MeteoriteApplication.kt
app/src/main/java/com/example/meteoritelandings/Utils/: Constants.kt  Extension.kt
app/src/main/java/com/example/meteoritelandings/activities/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/meteoritelandings/adapters/: InformationAdapter.kt  MeteoriteAdapter.kt
app/src/main/java/com/example/meteoritelandings/jobs/: UpdateData.kt  UpdateJob.kt
app/src/main/java/com/example/meteoritelandings/models/: Meteorite.kt
app/src/main/java/com/example/meteoritelandings/network/: ApiService.kt
app/src/main/res/drawable/: accent_divider.xml
app/src/main/res/layout/: activity_main.xml  meteorite_single_column.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meteoritelandings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
