// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.anko_version = '0.10.5'
    ext.ktx_version = '1.3.2'
    ext.appcompat_version = '1.2.0'
    ext.material_version = '1.2.1'
    ext.constraint_version = '2.0.4'
    ext.recycle_version = '1.1.0'
    ext.maps_version = "17.0.0"
    ext.retrofit_version = '2.9.0'
    ext.gson_version = "2.8.6"
    ext.okhttp_version= '4.9.0'
    ext.kotlin_realm = "2.5.0"
    ext.rx_android_version = "2.1.1"
    ext.workmanager_version = "2.4.0"
    ext.ktx_fragment_version = "1.2.5"
    ext.multidex_version = "1.0.3"

    //Testing Dep
    ext.junit_version= '4.13.1'
    ext.android_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.test_runner_version = "1.3.0"

    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}